local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")
local CoreGui = game:GetService("CoreGui")

local npcZonesFolder = workspace:WaitForChild("NPC Zones")
local questGiversFolder = workspace:WaitForChild("Npc_Workspace"):WaitForChild("QuestGivers")

-- ==========================================
-- 🛑 ระบบป้องกันสคริปต์รันซ้อน (Anti-Crash / Anti-Duplication)
-- ฆ่าการทำงานของสคริปต์เก่าทิ้งทันทีที่มีการกดรันใหม่ ป้องกัน CPU โอเวอร์โหลด
-- ==========================================
local currentRunID = math.random(1, 9999999)
getgenv().Haze_RunID = currentRunID

-- ==========================================
-- [NEW] ระบบ ANTI-AFK ป้องกันเกมหลุด 20 นาที
-- ==========================================
local idledConn
idledConn = LocalPlayer.Idled:Connect(function()
    if getgenv().Haze_RunID ~= currentRunID then 
        if idledConn then idledConn:Disconnect() end 
        return 
    end
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new(0, 0))
end)

-- ==========================================
-- การตั้งค่าเริ่มต้น
-- ==========================================
_G.AutoFarm = false
_G.AutoChooseMob = true
_G.SelectedMobData = nil
_G.SelectedWeaponName = "" 
_G.AutoChest = false
_G.AutoFly = false
_G.AntiStun = true
_G.AutoBuso = false 
_G.TweenSpeed = 500 
_G.AboveHeadHeight = 5 
_G.IsMoving = false 
_G.FlySpeed = 150 
_G.AutoSkill = {Z = false, X = false, C = false, V = false}

local gameCodes = {
    "OKUCHI", "Sub2XenoTy", "Sub2CaptainMaui", "PATCH", "FREECASH",
    "RELEASE", "FREEGEMS", "SUBSCRIBETOHAZEYT", "Sub2Nikkolapz",
    "Sub2BrosSiam", "Sub2BadiTubes", "Sub2BuilderboyTV", "HAZESEAS2026"
}

-- ฐานข้อมูลมอนสเตอร์
local MobsData = {
    {lvl = 1,   mob = "Thief", qName = "Level 1", qNum = "1", pos = nil},
    {lvl = 10,  mob = "Bandit", qName = "Level 10", qNum = "1", pos = nil},
    {lvl = 25,  mob = "Bandit Boss", qName = "Level 25", qNum = "1", pos = nil},
    {lvl = 40,  mob = "Pirate Clown", qName = "Level 40", qNum = "2", pos = Vector3.new(-2347.9, 28.7, -762.5)},
    {lvl = 60,  mob = "Clown Boss", qName = "Level 60", qNum = "2", pos = Vector3.new(-2196.4, 34.5, -469.8)},
    {lvl = 90,  mob = "Fishman", qName = "Level 90", qNum = "3", pos = Vector3.new(-4215.0, 12.9, -3188.3)},
    {lvl = 120, mob = "Shark Boss", qName = "Level 120", qNum = "3", pos = nil},
    {lvl = 160, mob = "Desert Thief", qName = "Level 160", qNum = "4", pos = Vector3.new(-4337.6, 14.5, -761.2)},
    {lvl = 200, mob = "Bomb Boss", qName = "Level 200", qNum = "4", pos = Vector3.new(-4453.4, 14.5, -396.0)},
    {lvl = 250, mob = "Krieg Pirate", qName = "Level 250", qNum = "5", pos = Vector3.new(-5366.9, 8.6, 1855.7)},
    {lvl = 300, mob = "Krieg Boss", qName = "Level 300", qNum = "5", pos = Vector3.new(-5368.0, 10.6, 1944.8)},
    {lvl = 350, mob = "Marine Recruit", qName = "Level 350", qNum = "6", pos = Vector3.new(-2987.6, 22.1, 1669.4)},
    {lvl = 400, mob = "Tashii", qName = "Level 400", qNum = "6", pos = Vector3.new(-3109.3, 20.8, 1918.0)},
    {lvl = 450, mob = "Monkey", qName = "Level 450", qNum = "7", pos = Vector3.new(-839.0, 11.3, 1915.7)},
    {lvl = 500, mob = "Gorilla", qName = "Level 500", qNum = "7", pos = Vector3.new(-148.1, 11.4, 1790.5)},
    {lvl = 550, mob = "King Gorilla", qName = "Level 550", qNum = "7", pos = Vector3.new(-694.7, 23.6, 2422.9)},
    {lvl = 600, mob = "Marine Grunt", qName = "Level 600", qNum = "8", pos = Vector3.new(-317.1, 17.7, 4853.9)},
    {lvl = 700, mob = "Satyr", qName = "Level 700", qNum = "9", pos = Vector3.new(-2434.1, 875.2, 4932.1)},
    {lvl = 750, mob = "Minotaur", qName = "Level 750", qNum = "9", pos = Vector3.new(-2870.0, 869.8, 4811.0)},
    {lvl = 800, mob = "Elite Marine", qName = "Level 800", qNum = "10", pos = Vector3.new(-5520.6, 35.4, 5809.1)},
    {lvl = 850, mob = "Vice Admiral", qName = "Level 850", qNum = "10", pos = Vector3.new(-5275.5, 37.1, 6082.3)},
    {lvl = 900, mob = "Ice Admiral", qName = "Level 900", qNum = "10", pos = Vector3.new(-6153.1, 230.6, 6060.2)},
    {lvl = 950, mob = "Sandorian Warrior", qName = "Level 950", qNum = "11", pos = Vector3.new(1786.7, 1108.8, -144.4)},
    {lvl = 1000, mob = "Divine Soldier", qName = "Level 1000", qNum = "11", pos = Vector3.new(1955.3, 1172.0, 207.5)},
    {lvl = 1050, mob = "Holy Soldier", qName = "Level 1050", qNum = "12", pos = Vector3.new(2112.2, 2048.0, 787.8)},
    {lvl = 1100, mob = "Thunder God", qName = "Level 1100", qNum = "12", pos = Vector3.new(2113.0, 2031.0, 1019.0)},
    {lvl = 1150, mob = "Revolutionary", qName = "Level 1150", qNum = "13", pos = Vector3.new(2437.5, 36.3, 3428.6)},
    {lvl = 1200, mob = "Revolutionary Elite", qName = "Level 1200", qNum = "13", pos = Vector3.new(2548.3, 36.3, 3162.2)},
    {lvl = 1250, mob = "Revolutionary Boss", qName = "Level 1250", qNum = "13", pos = Vector3.new(2548.3, 36.3, 3162.2)},
    {lvl = 1300, mob = "Impel Guard", qName = "Level 1300", qNum = "14", pos = Vector3.new(2621.2, 27.6, 5959.4)},
    {lvl = 1350, mob = "Impel Elite", qName = "Level 1350", qNum = "14", pos = Vector3.new(2708.2, 32.4, 6197.4)},
    {lvl = 1400, mob = "Warden", qName = "Level 1400", qNum = "14", pos = Vector3.new(2758.8, 11.3, 6250.1)},
    {lvl = 1450, mob = "Corrupt Marine", qName = "Level 1450", qNum = "15", pos = Vector3.new(1787.0, 30.1, -2531.6)},
    {lvl = 1500, mob = "Vergo", qName = "Level 1500", qNum = "15", pos = Vector3.new(2360.5, 43.9, -3111.2)},
    {lvl = 1550, mob = "Snow Harpy", qName = "Level 1550", qNum = "15", pos = Vector3.new(2452.5, 54.3, -2436.5)},
    {lvl = 1600, mob = "Island Fishman", qName = "Level 1600", qNum = "16", pos = Vector3.new(4955.9, 56.9, -3152.9)},
    {lvl = 1650, mob = "Fishman Elite", qName = "Level 1650", qNum = "16", pos = Vector3.new(5150.9, 28.5, -2946.9)},
    {lvl = 1700, mob = "Neptune", qName = "Level 1700", qNum = "16", pos = Vector3.new(5348.3, 166.2, -2461.1)}
}

_G.SelectedMobData = MobsData[1]

-- ==========================================
-- สร้าง UI (ธีม Hex X Hub)
-- ==========================================
if CoreGui:FindFirstChild("MyAutoFarmUI") then
    CoreGui.MyAutoFarmUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MyAutoFarmUI"
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 35)
MainFrame.Position = UDim2.new(0.5, -230, 0.5, -235)
MainFrame.Size = UDim2.new(0, 240, 0, 470) 
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local SkillFrame = Instance.new("Frame", ScreenGui)
SkillFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 35)
SkillFrame.Position = UDim2.new(0.5, 20, 0.5, -235)
SkillFrame.Size = UDim2.new(0, 150, 0, 200)
SkillFrame.Active = true
SkillFrame.Draggable = true
Instance.new("UICorner", SkillFrame).CornerRadius = UDim.new(0, 12)

local MainLayout = Instance.new("UIListLayout", MainFrame)
MainLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
MainLayout.SortOrder = Enum.SortOrder.LayoutOrder
MainLayout.Padding = UDim.new(0, 6)

local SkillLayout = Instance.new("UIListLayout", SkillFrame)
SkillLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SkillLayout.SortOrder = Enum.SortOrder.LayoutOrder
SkillLayout.Padding = UDim.new(0, 6)

local function AddTitle(parent, text, color)
    local t = Instance.new("TextLabel", parent)
    t.BackgroundTransparency = 1
    t.Size = UDim2.new(1, 0, 0, 40)
    t.Font = Enum.Font.GothamBold
    t.Text = text
    t.TextColor3 = color
    t.TextSize = 16
    return t
end

AddTitle(MainFrame, "HEX X | Haze Seas v12.0", Color3.fromRGB(255, 255, 255))
AddTitle(SkillFrame, "Auto Skill", Color3.fromRGB(0, 170, 255))

local function CreateButton(parent, text, color)
    local btn = Instance.new("TextButton", parent)
    btn.BackgroundColor3 = color
    btn.Size = UDim2.new(0.9, 0, 0, 32)
    btn.Font = Enum.Font.GothamSemibold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.ZIndex = 5
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local FarmToggle = CreateButton(MainFrame, "Auto Farm: OFF", Color3.fromRGB(180, 50, 50))
local AutoChooseMobToggle = CreateButton(MainFrame, "☑ Auto Choose Mob: ON", Color3.fromRGB(0, 170, 255))
local MobDropdownBtn = CreateButton(MainFrame, "Target: [Select Mob]", Color3.fromRGB(25, 32, 50))
local WeaponDropdownBtn = CreateButton(MainFrame, "Weapon: [Select Tool]", Color3.fromRGB(25, 32, 50))
local BuyBusoBtn = CreateButton(MainFrame, "Buy Buso Haki", Color3.fromRGB(30, 40, 60))
local BuyFishmanBtn = CreateButton(MainFrame, "Buy Fishman Karate", Color3.fromRGB(30, 40, 60)) 
local AutoBusoToggle = CreateButton(MainFrame, "☐ Auto Buso Haki: OFF", Color3.fromRGB(25, 32, 50))
local ChestToggle = CreateButton(MainFrame, "Auto Chest: OFF", Color3.fromRGB(180, 50, 50))
local FlyToggle = CreateButton(MainFrame, "Auto Fly: OFF", Color3.fromRGB(180, 50, 50))
local RedeemButton = CreateButton(MainFrame, "⚡ REDEEM ALL CODES ⚡", Color3.fromRGB(0, 170, 255))

-- ==========================================
-- ระบบ Dropdown
-- ==========================================
local DropdownContainer = Instance.new("Frame", ScreenGui)
DropdownContainer.BackgroundTransparency = 1
DropdownContainer.Size = UDim2.new(0, 216, 0, 150)
DropdownContainer.Visible = false
DropdownContainer.ZIndex = 100

local DropdownList = Instance.new("ScrollingFrame", DropdownContainer)
DropdownList.Size = UDim2.new(1, 0, 1, 0)
DropdownList.BackgroundColor3 = Color3.fromRGB(10, 15, 25)
DropdownList.ZIndex = 100
DropdownList.ScrollBarThickness = 4
Instance.new("UICorner", DropdownList).CornerRadius = UDim.new(0, 8)

local DropdownLayout = Instance.new("UIListLayout", DropdownList)
DropdownLayout.SortOrder = Enum.SortOrder.LayoutOrder

local currentDropdownType = nil
local function CloseDropdown() DropdownContainer.Visible = false; currentDropdownType = nil end

local function OpenDropdown(btnRef, dType)
    if currentDropdownType == dType then CloseDropdown() return end
    for _, child in ipairs(DropdownList:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    
    currentDropdownType = dType
    DropdownContainer.Position = UDim2.new(0, btnRef.AbsolutePosition.X, 0, btnRef.AbsolutePosition.Y + btnRef.AbsoluteSize.Y + 5)
    DropdownContainer.Visible = true

    if dType == "Weapon" then
        local tools = {}
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        local char = LocalPlayer.Character
        local function addToolsFrom(parent)
            if not parent then return end
            for _, v in ipairs(parent:GetChildren()) do
                if v:IsA("Tool") and not tools[v.Name] then
                    tools[v.Name] = true
                    local btn = Instance.new("TextButton", DropdownList)
                    btn.Size = UDim2.new(1, 0, 0, 32)
                    btn.Text = "  " .. v.Name
                    btn.TextXAlignment = Enum.TextXAlignment.Left
                    btn.BackgroundColor3 = Color3.fromRGB(25, 32, 50)
                    btn.TextColor3 = Color3.fromRGB(255, 255, 255) 
                    btn.TextStrokeTransparency = 1
                    btn.Font = Enum.Font.Gotham
                    btn.TextSize = 13
                    btn.ZIndex = 105
                    btn.MouseButton1Click:Connect(function()
                        _G.SelectedWeaponName = v.Name
                        WeaponDropdownBtn.Text = "Weapon: " .. v.Name
                        CloseDropdown()
                    end)
                end
            end
        end
        addToolsFrom(backpack); addToolsFrom(char)
        
    elseif dType == "Mob" then
        for _, data in ipairs(MobsData) do
            local btn = Instance.new("TextButton", DropdownList)
            btn.Size = UDim2.new(1, 0, 0, 32)
            btn.Text = string.format("  [Lv.%d] %s", data.lvl, data.mob)
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.BackgroundColor3 = Color3.fromRGB(25, 32, 50)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextStrokeTransparency = 1
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 13
            btn.ZIndex = 105
            btn.MouseButton1Click:Connect(function()
                _G.SelectedMobData = data
                MobDropdownBtn.Text = "Target: " .. data.mob
                if _G.AutoChooseMob then 
                    _G.AutoChooseMob = false
                    AutoChooseMobToggle.Text = "☐ Auto Choose Mob: OFF"
                    AutoChooseMobToggle.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
                end
                CloseDropdown()
            end)
        end
    end
    DropdownList.CanvasSize = UDim2.new(0, 0, 0, DropdownLayout.AbsoluteContentSize.Y)
end

-- ==========================================
-- ฟังก์ชันสนับสนุน (MoveTo รุ่นปลอดภัย ไม่ค้างตอนตัวตาย)
-- ==========================================
local function MoveTo(targetCFrame)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end
    
    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    if distance > 10 then
        humanoid.PlatformStand = true
        local tweenInfo = TweenInfo.new(distance / _G.TweenSpeed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(hrp, tweenInfo, {CFrame = targetCFrame})
        tween:Play()
        
        -- ป้องกันการบัคค้างถ้าตัวละครตายระหว่างบิน
        local tweenTimeout = tick() + (distance / _G.TweenSpeed) + 2
        while tween.PlaybackState == Enum.PlaybackState.Playing do
            task.wait(0.1)
            if tick() > tweenTimeout or not char:FindFirstChild("HumanoidRootPart") or humanoid.Health <= 0 then
                tween:Cancel()
                break
            end
        end
        
        if humanoid then humanoid.PlatformStand = false end
    else
        hrp.CFrame = targetCFrame
    end
end

-- ==========================================
-- ระบบควบคุมปุ่มกด
-- ==========================================
FarmToggle.MouseButton1Click:Connect(function()
    _G.AutoFarm = not _G.AutoFarm
    FarmToggle.Text = _G.AutoFarm and "Auto Farm: ON" or "Auto Farm: OFF"
    FarmToggle.BackgroundColor3 = _G.AutoFarm and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 50, 50)
end)
AutoChooseMobToggle.MouseButton1Click:Connect(function()
    _G.AutoChooseMob = not _G.AutoChooseMob
    AutoChooseMobToggle.Text = _G.AutoChooseMob and "☑ Auto Choose Mob: ON" or "☐ Auto Choose Mob: OFF"
    AutoChooseMobToggle.BackgroundColor3 = _G.AutoChooseMob and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 50, 50)
    if _G.AutoChooseMob then MobDropdownBtn.Text = "Target: [Auto Pick]" end
end)
MobDropdownBtn.MouseButton1Click:Connect(function() OpenDropdown(MobDropdownBtn, "Mob") end)
WeaponDropdownBtn.MouseButton1Click:Connect(function() OpenDropdown(WeaponDropdownBtn, "Weapon") end)

BuyBusoBtn.MouseButton1Click:Connect(function()
    task.spawn(function()
        BuyBusoBtn.Text = "Buying Buso..."
        _G.IsMoving = true
        MoveTo(CFrame.new(-2742.3, 96.0, 2249.7))
        task.wait(0.5)
        pcall(function()
            local args = {workspace:WaitForChild("Npc_Workspace"):WaitForChild("Buso"):WaitForChild("1")}
            game:GetService("ReplicatedStorage"):WaitForChild("Replication"):WaitForChild("ClientEvents"):WaitForChild("Buso"):InvokeServer(unpack(args))
        end)
        _G.IsMoving = false
        BuyBusoBtn.Text = "✅ Buy Buso Haki"
        task.wait(2)
        BuyBusoBtn.Text = "Buy Buso Haki"
    end)
end)

BuyFishmanBtn.MouseButton1Click:Connect(function()
    task.spawn(function()
        BuyFishmanBtn.Text = "Buying Fishman..."
        _G.IsMoving = true
        MoveTo(CFrame.new(5550.4, 32.3, -2783.8))
        task.wait(0.5)
        pcall(function()
            local args = {"Fishman"}
            game:GetService("ReplicatedStorage"):WaitForChild("Replication"):WaitForChild("ClientEvents"):WaitForChild("BuyFightingStyle"):InvokeServer(unpack(args))
        end)
        _G.IsMoving = false
        BuyFishmanBtn.Text = "✅ Buy Fishman"
        task.wait(2)
        BuyFishmanBtn.Text = "Buy Fishman Karate"
    end)
end)

AutoBusoToggle.MouseButton1Click:Connect(function()
    _G.AutoBuso = not _G.AutoBuso
    AutoBusoToggle.Text = _G.AutoBuso and "☑ Auto Buso Haki: ON" or "☐ Auto Buso Haki: OFF"
    AutoBusoToggle.BackgroundColor3 = _G.AutoBuso and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(25, 32, 50)
    if _G.AutoBuso then
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.J, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.J, false, game)
    end
end)

ChestToggle.MouseButton1Click:Connect(function()
    _G.AutoChest = not _G.AutoChest
    ChestToggle.Text = _G.AutoChest and "Auto Chest: ON" or "Auto Chest: OFF"
    ChestToggle.BackgroundColor3 = _G.AutoChest and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 50, 50)
end)
FlyToggle.MouseButton1Click:Connect(function()
    _G.AutoFly = not _G.AutoFly
    FlyToggle.Text = _G.AutoFly and "Auto Fly: ON" or "Auto Fly: OFF"
    FlyToggle.BackgroundColor3 = _G.AutoFly and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(180, 50, 50)
end)
RedeemButton.MouseButton1Click:Connect(function()
    RedeemButton.Text = "Redeeming..."
    local claimRemote = game:GetService("ReplicatedStorage"):WaitForChild("Replication"):WaitForChild("ClientEvents"):WaitForChild("ClaimCode")
    for _, code in ipairs(gameCodes) do pcall(function() claimRemote:InvokeServer(code) end); task.wait(0.2) end
    RedeemButton.Text = "✅ CODES REDEEMED!"; task.wait(2); RedeemButton.Text = "⚡ REDEEM ALL CODES ⚡"
end)

local Skill_Z = CreateButton(SkillFrame, "Skill Z: OFF", Color3.fromRGB(25, 32, 50))
local Skill_X = CreateButton(SkillFrame, "Skill X: OFF", Color3.fromRGB(25, 32, 50))
local Skill_C = CreateButton(SkillFrame, "Skill C: OFF", Color3.fromRGB(25, 32, 50))
local Skill_V = CreateButton(SkillFrame, "Skill V: OFF", Color3.fromRGB(25, 32, 50))

local function ToggleSkill(btn, key)
    _G.AutoSkill[key] = not _G.AutoSkill[key]
    btn.Text = "Skill " .. key .. ": " .. (_G.AutoSkill[key] and "ON" or "OFF")
    btn.BackgroundColor3 = _G.AutoSkill[key] and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(25, 32, 50)
end
Skill_Z.MouseButton1Click:Connect(function() ToggleSkill(Skill_Z, "Z") end)
Skill_X.MouseButton1Click:Connect(function() ToggleSkill(Skill_X, "X") end)
Skill_C.MouseButton1Click:Connect(function() ToggleSkill(Skill_C, "C") end)
Skill_V.MouseButton1Click:Connect(function() ToggleSkill(Skill_V, "V") end)

local charConn
charConn = LocalPlayer.CharacterAdded:Connect(function(char)
    if getgenv().Haze_RunID ~= currentRunID then 
        if charConn then charConn:Disconnect() end 
        return 
    end
    if _G.AutoBuso then
        task.wait(2) 
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.J, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.J, false, game)
    end
end)

local function GetCurrentLevel()
    local levelFrame = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("HUD")
    if not levelFrame then return 1 end
    local lbl = levelFrame.MainFrame.Main.Holder.NumberStats.Level
    for _, child in ipairs(lbl:GetDescendants()) do
        if child:IsA("TextLabel") then
            local lvl = tonumber(string.match(child.Text, "%d+"))
            if lvl then return lvl end
        end
    end
    return 1 
end

local function GetTargetMobData()
    if _G.AutoChooseMob then
        local currentLevel = GetCurrentLevel()
        local bestMob = MobsData[1]
        for _, data in ipairs(MobsData) do
            if currentLevel >= data.lvl then bestMob = data end
        end
        return bestMob
    else
        return _G.SelectedMobData
    end
end

local function GetNearestMob(targetMobName)
    if not npcZonesFolder then return nil end
    local nearestMob, shortestDist = nil, math.huge
    local myPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or Vector3.new(0, 0, 0)
    for _, island in pairs(npcZonesFolder:GetChildren()) do
        for _, folder in pairs(island:GetChildren()) do
            if folder:IsA("Folder") or folder:IsA("Model") then
                for _, mob in pairs(folder:GetChildren()) do
                    if mob:IsA("Model") then
                        local cleanName = string.gsub(mob.Name, "%d+", "")
                        cleanName = string.gsub(cleanName, "^%s*(.-)%s*$", "%1")
                        
                        if string.lower(cleanName) == string.lower(targetMobName) then 
                            local hum = mob:FindFirstChild("Humanoid")
                            local hrp = mob:FindFirstChild("HumanoidRootPart")
                            if hum and hum.Health > 0 and hrp then
                                local dist = (hrp.Position - myPos).Magnitude
                                if dist < shortestDist then
                                    shortestDist = dist
                                    nearestMob = mob
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    return nearestMob
end

local lastSkillTime = 0
local function AttackWithSelectedWeapon(targetHRP)
    local char = LocalPlayer.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid or _G.SelectedWeaponName == "" then return end
    
    if char:FindFirstChild("HumanoidRootPart") and targetHRP then
        char.HumanoidRootPart.CFrame = CFrame.lookAt(char.HumanoidRootPart.Position, targetHRP.Position)
        workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, targetHRP.Position)
    end

    local targetTool = char:FindFirstChild(_G.SelectedWeaponName) or LocalPlayer:FindFirstChild("Backpack"):FindFirstChild(_G.SelectedWeaponName)
    if targetTool then
        if targetTool.Parent == LocalPlayer:FindFirstChild("Backpack") then humanoid:EquipTool(targetTool) end
        targetTool:Activate()
        if _G.SelectedWeaponName == "Combat" then
            local events = targetTool:FindFirstChild("Events")
            if events and events:FindFirstChild("DetriotSmash") then
                pcall(function() events.DetriotSmash:FireServer(1, targetHRP.CFrame) end)
            end
            pcall(function() game:GetService("ReplicatedStorage").Replication.ClientEvents.SkillUsed:FireServer("Heavy Punch") end)
        end
        if tick() - lastSkillTime > 0.5 then
            if _G.AutoSkill.Z then VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Z, false, game); task.wait(0.05); VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Z, false, game) end
            if _G.AutoSkill.X then VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.X, false, game); task.wait(0.05); VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.X, false, game) end
            if _G.AutoSkill.C then VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game); task.wait(0.05); VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game) end
            if _G.AutoSkill.V then VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.V, false, game); task.wait(0.05); VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.V, false, game) end
            lastSkillTime = tick()
        end
    end
end

-- ==========================================
-- ลูปทำงานพื้นหลังทั้งหมด (แก้ไขอาการค้าง 100%)
-- ==========================================

-- 1. ลูปทำตัวทะลุกำแพง (ปรับปรุงใหม่กินสเปคน้อยมาก)
task.spawn(function()
    while true do
        task.wait(0.1)
        if getgenv().Haze_RunID ~= currentRunID then break end
        if _G.IsMoving then
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetChildren()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end
    end
end)

-- 2. ลูปต้านสถานะ Stun
task.spawn(function()
    while true do 
        task.wait(0.5) 
        if getgenv().Haze_RunID ~= currentRunID then break end
        if not _G.AntiStun then continue end
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and not hum.PlatformStand and hum.Sit then hum.Sit = false end
            for _, v in pairs(char:GetChildren()) do
                if string.find(string.lower(v.Name), "stun") or string.find(string.lower(v.Name), "knock") then v:Destroy() end
            end
            if char:GetAttribute("Stun") or char:GetAttribute("Stunned") then
                char:SetAttribute("Stun", false); char:SetAttribute("Stunned", false)
            end
        end
    end
end)

-- 3. ลูปรับเควส
task.spawn(function()
    while true do 
        task.wait(2) 
        if getgenv().Haze_RunID ~= currentRunID then break end
        if not _G.AutoFarm or _G.AutoFly then continue end
        local targetData = GetTargetMobData()
        if not targetData then continue end
        local qGiver = questGiversFolder:FindFirstChild(tostring(targetData.qNum))
        if qGiver then pcall(function() LocalPlayer.PlayerGui:WaitForChild("QuestGui"):WaitForChild("QuestFunction"):InvokeServer(qGiver, targetData.qName) end) end
    end
end)

-- 4. ระบบ Auto Fly
local bodyVelocity, bodyGyro
local function EnableFly()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart
    char:FindFirstChildOfClass("Humanoid").PlatformStand = true
    bodyVelocity = Instance.new("BodyVelocity", hrp)
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyGyro = Instance.new("BodyGyro", hrp)
    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyGyro.P = 100000; bodyGyro.CFrame = hrp.CFrame
end

local function DisableFly()
    if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
    if bodyGyro then bodyGyro:Destroy(); bodyGyro = nil end
    local char = LocalPlayer.Character
    if char and char:FindFirstChildOfClass("Humanoid") then char:FindFirstChildOfClass("Humanoid").PlatformStand = false end
end

local flyConn
flyConn = RunService.RenderStepped:Connect(function()
    if getgenv().Haze_RunID ~= currentRunID then 
        if flyConn then flyConn:Disconnect() end 
        return 
    end
    if _G.AutoFly then
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        if not bodyVelocity or not bodyGyro then EnableFly() end
        local cam = workspace.CurrentCamera
        local hrp = char.HumanoidRootPart
        local moveDir = Vector3.new(0,0,0)
        bodyGyro.CFrame = CFrame.new(hrp.Position, hrp.Position + cam.CFrame.LookVector)
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0,1,0) end
        bodyVelocity.Velocity = moveDir.Magnitude > 0 and moveDir.Unit * _G.FlySpeed or Vector3.new(0,0,0)
    else
        if bodyVelocity or bodyGyro then DisableFly() end
    end
end)

-- 5. ลูปฟาร์มกล่องสมบัติ
task.spawn(function()
    while true do
        task.wait(0.5) 
        if getgenv().Haze_RunID ~= currentRunID then break end
        if not _G.AutoChest or _G.AutoFly or _G.IsMoving then continue end 
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        local closest, minDist = nil, math.huge
        for _, obj in pairs(workspace:GetChildren()) do
            if string.find(string.lower(obj.Name), "chest") then
                local hb = obj:FindFirstChild("Hitbox")
                if hb and (hb.Position - hrp.Position).Magnitude < minDist then
                    minDist = (hb.Position - hrp.Position).Magnitude; closest = hb
                end
            end
        end
        if closest then
            _G.IsMoving = true; MoveTo(closest.CFrame); task.wait(0.2)
            local p = closest:FindFirstChildOfClass("ProximityPrompt") or closest.Parent:FindFirstChildOfClass("ProximityPrompt")
            if p then fireproximityprompt(p, 1) end
            _G.IsMoving = false
        end
    end
end)

-- 6. ลูปหลักสำหรับ Auto Farm
task.spawn(function()
    while true do
        task.wait(0.1) 
        if getgenv().Haze_RunID ~= currentRunID then break end
        if not _G.AutoFarm or _G.AutoFly or _G.IsMoving then continue end 
        
        local targetData = GetTargetMobData()
        if not targetData then continue end
        
        local mob = GetNearestMob(targetData.mob)
        local char = LocalPlayer.Character
        
        if char and char:FindFirstChild("HumanoidRootPart") then
            if mob and mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") then
                _G.IsMoving = true
                MoveTo(mob.HumanoidRootPart.CFrame * CFrame.new(0, _G.AboveHeadHeight, 0)) 
                _G.IsMoving = false
                AttackWithSelectedWeapon(mob.HumanoidRootPart)
            else
                local pos = targetData.pos
                if pos and (char.HumanoidRootPart.Position - pos).Magnitude > 20 then
                    _G.IsMoving = true; MoveTo(CFrame.new(pos)); _G.IsMoving = false
                end
            end
        end
    end
end)
